In [21]:
import pandas as pd
path = "../data/mimic-iv-clinical-database-demo-2.2/hosp/"

In [81]:
files = ["admissions", "patients", "labevents", "d_labitems", "prescriptions","pharmacy"]
dfs = {}

for name in files:
    dfs[name] = pd.read_csv(path + f"{name}.csv.gz")

admissions = dfs["admissions"]
patients = dfs["patients"]
labs = dfs["labevents"]
d_items = dfs["d_labitems"]
prescriptions = dfs["prescriptions"]
pharmacy = dfs["pharmacy"]

In [82]:
patient  = patients.iloc[[0],: ]
patient_id = int(patient.loc[0,"subject_id"])
patient_id

10014729

In [83]:
patient_admissions = admissions[admissions["subject_id"]==patient_id]
patient_admissions

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
51,10014729,23300884,2125-03-19 16:58:00,2125-03-28 13:37:00,NaN,EW EMER.,P76K54,EMERGENCY ROOM,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE - OTHER EUROPEAN,2125-03-19 12:36:00,2125-03-19 18:45:00,0
258,10014729,28889419,2125-02-27 07:15:00,2125-03-06 14:25:00,NaN,SURGICAL SAME DAY ADMISSION,P17BJ5,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE - OTHER EUROPEAN,NaN,NaN,0

In [100]:
patient_labs = labs[labs["subject_id"]==patient_id]
patient_labs.head()

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
2125,187725,10014729,23300884.0,47191659,51009,NaN,2125-03-25 10:00:00,2125-03-25 10:54:00,13.5,13.5,ug/mL,10.0,20.0,NaN,ROUTINE,NaN
5697,187248,10014729,28889419.0,22524,51237,NaN,2125-02-27 14:00:00,2125-02-27 14:16:00,1.5,1.5,NaN,0.9,1.1,abnormal,STAT,NaN
5698,187249,10014729,28889419.0,22524,51274,NaN,2125-02-27 14:00:00,2125-02-27 14:16:00,16.1,16.1,sec,9.4,12.5,abnormal,STAT,NaN
5699,187251,10014729,28889419.0,19503308,51222,NaN,2125-02-27 14:00:00,2125-02-27 14:22:00,8.6,8.6,g/dL,12.0,16.0,abnormal,STAT,NaN
5700,187254,10014729,28889419.0,19503308,51250,NaN,2125-02-27 14:00:00,2125-02-27 14:22:00,87,87.0,fL,82.0,98.0,NaN,STAT,NaN

In [87]:
patient_labs["itemid"].nunique()

107

In [88]:
patient_labs["itemid"].value_counts()

itemid
51221    23
51222    21
51265    21
51301    21
51279    21
         ..
51444     1
51455     1
51051     1
51457     1
52391     1
Name: count, Length: 107, dtype: int64

In [89]:
d_items[d_items["itemid"]==51221]

      itemid       label  fluid    category
1067   51221  Hematocrit  Blood  Hematology

In [101]:
named_labs = patient_labs.merge(d_items,on="itemid")
named_labs.head()

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments,label,fluid,category
0,187725,10014729,23300884.0,47191659,51009,NaN,2125-03-25 10:00:00,2125-03-25 10:54:00,13.5,13.5,ug/mL,10.0,20.0,NaN,ROUTINE,NaN,Vancomycin,Blood,Chemistry
1,187248,10014729,28889419.0,22524,51237,NaN,2125-02-27 14:00:00,2125-02-27 14:16:00,1.5,1.5,NaN,0.9,1.1,abnormal,STAT,NaN,INR(PT),Blood,Hematology
2,187249,10014729,28889419.0,22524,51274,NaN,2125-02-27 14:00:00,2125-02-27 14:16:00,16.1,16.1,sec,9.4,12.5,abnormal,STAT,NaN,PT,Blood,Hematology
3,187251,10014729,28889419.0,19503308,51222,NaN,2125-02-27 14:00:00,2125-02-27 14:22:00,8.6,8.6,g/dL,12.0,16.0,abnormal,STAT,NaN,Hemoglobin,Blood,Hematology
4,187254,10014729,28889419.0,19503308,51250,NaN,2125-02-27 14:00:00,2125-02-27 14:22:00,87,87.0,fL,82.0,98.0,NaN,STAT,NaN,MCV,Blood,Hematology

In [102]:
prescriptions.head()

,subject_id,hadm_id,pharmacy_id,poe_id,poe_seq,order_provider_id,starttime,stoptime,drug_type,drug,...,gsn,ndc,prod_strength,form_rx,dose_val_rx,dose_unit_rx,form_val_disp,form_unit_disp,doses_per_24_hrs,route
0,10027602,28166872,27168639,NaN,NaN,NaN,2201-10-30 12:00:00,NaN,MAIN,Fentanyl Citrate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10027602,28166872,40720238,NaN,NaN,NaN,2201-10-30 12:00:00,NaN,MAIN,Fentanyl Citrate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10027602,28166872,62845687,NaN,NaN,NaN,2201-10-31 12:00:00,NaN,MAIN,Lorazepam,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10027602,28166872,24340150,NaN,NaN,NaN,2201-10-30 12:00:00,NaN,MAIN,Midazolam,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10027602,28166872,14435820,NaN,NaN,NaN,2201-10-30 12:00:00,NaN,MAIN,Midazolam,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
pharmacy.head()

,subject_id,hadm_id,pharmacy_id,poe_id,starttime,stoptime,medication,proc_type,status,entertime,...,basal_rate,one_hr_max,doses_per_24_hrs,duration,duration_interval,expiration_value,expiration_unit,expirationdate,dispensation,fill_quantity
0,10027602,28166872,24340150,NaN,2201-10-30 12:00:00,NaN,Midazolam,Miscellaneous Charges,Inactive (Due to a change order),2201-10-30 12:32:11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10027602,28166872,14435820,NaN,2201-10-30 12:00:00,NaN,Midazolam,Miscellaneous Charges,Inactive (Due to a change order),2201-10-30 12:54:34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10027602,28166872,40720238,NaN,2201-10-30 12:00:00,NaN,Fentanyl Citrate,Miscellaneous Charges,Inactive (Due to a change order),2201-10-30 12:32:11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10027602,28166872,27168639,NaN,2201-10-30 12:00:00,NaN,Fentanyl Citrate,Miscellaneous Charges,Inactive (Due to a change order),2201-10-30 12:54:34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10027602,28166872,62845687,NaN,2201-10-31 12:00:00,NaN,Lorazepam,Miscellaneous Charges,Inactive (Due to a change order),2201-10-31 12:02:42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN