In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import cleaning
from datetime import timedelta
%load_ext autoreload
%autoreload 2

path = "../data/mimic-iv-clinical-database-demo-2.2/hosp/"
path2 = "../data/mimic-iv-clinical-database-demo-2.2/icu/"

In [2]:
## reading files and creating dataframes for tables
files = ["admissions", "patients", "labevents", "d_labitems", "prescriptions","pharmacy","transfers", "diagnoses_icd","d_icd_diagnoses"]
dfs = {}

for name in files:
    dfs[name] = pd.read_csv(path + f"{name}.csv.gz")

admissions = dfs["admissions"]
patients = dfs["patients"]
labs = dfs["labevents"]
d_labitems = dfs["d_labitems"]
prescriptions = dfs["prescriptions"]
pharmacy = dfs["pharmacy"]
transfers=dfs["transfers"]
diagnoses = dfs["diagnoses_icd"]
d_diagnoses = dfs["d_icd_diagnoses"]

files2 = ["icustays", "inputevents", "outputevents", "procedureevents","chartevents", "datetimeevents", "d_items"]
dfs2 = {}

for name in files2:
    dfs2[name] = pd.read_csv(path2 + f"{name}.csv.gz")
icustays = dfs2["icustays"]
inputevents = dfs2["inputevents"]
outputevents = dfs2["outputevents"]
procedureevents = dfs2["procedureevents"]
chartevents = dfs2["chartevents"]
datetimeevents = dfs2["datetimeevents"]
d_items = dfs2["d_items"]

In [3]:
test = cleaning.get_base("Urinary Tract Infection")
test.head()

,hadm_id,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod,admittime,dischtime,deathtime,...,hospital_expire_flag,stay_id,first_careunit,last_careunit,intime,outtime,los,ICU_length,Hospital_length,end_window
0,23473524,10002428,F,80,2155,2011 - 2013,NaN,2156-05-11 14:49:00,2156-05-22 14:16:00,NaN,...,0,35479615.0,Surgical Intensive Care Unit (SICU),Medical Intensive Care Unit (MICU),2156-05-11 14:49:34,2156-05-22 14:16:46,10.977222,10 days 23:27:12,10 days 23:27:00,2156-05-11 18:49:34
1,25797028,10002428,F,80,2155,2011 - 2013,NaN,2155-07-14 19:15:00,2155-07-15 18:37:00,NaN,...,0,NaN,NaN,NaN,NaT,NaT,NaN,NaT,0 days 23:22:00,NaT
2,25177949,10032725,F,38,2143,2011 - 2013,2143-03-30,2143-02-17 14:20:00,2143-03-16 17:15:00,NaN,...,0,NaN,NaN,NaN,NaT,NaT,NaN,NaT,27 days 02:55:00,NaT
3,22490490,10037928,F,78,2175,2011 - 2013,NaN,2177-07-14 16:55:00,2177-07-24 13:33:00,NaN,...,0,31552399.0,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2177-07-14 20:38:00,2177-07-15 16:08:36,0.812917,0 days 19:30:36,9 days 20:38:00,2177-07-15 00:38:00
4,29802992,10037928,F,78,2175,2011 - 2013,NaN,2179-07-25 00:06:00,2179-07-28 15:54:00,NaN,...,0,NaN,NaN,NaN,NaT,NaT,NaN,NaT,3 days 15:48:00,NaT

In [4]:
print("Unique subject_id:", test['subject_id'].nunique())
print("Unique hadm_id:", test['hadm_id'].nunique())
print("Unique stay_id:", test['stay_id'].nunique())
print("Rows with no ICU stay:", test['stay_id'].isna().sum())
icu_counts = test.groupby('hadm_id')['stay_id'].nunique()
multiple_icu = icu_counts[icu_counts > 1]
print("Admissions with >1 ICU stay:\n", multiple_icu)

Unique subject_id: 22
Unique hadm_id: 36
Unique stay_id: 22
Rows with no ICU stay: 17
Admissions with >1 ICU stay:
 hadm_id
27417763    3
28477280    2
Name: stay_id, dtype: int64

In [5]:
vital_keywords = ["sodium", "potassium", "bun", "urea", "creatinine", "glucose", "ph", "lactate",
    "platelet", "wbc", "white blood", "hemoglobin", "hgb",
    "ast", "alt", "bilirubin", "inr"]

vitals_lookup = d_items[
    d_items["label"].str.contains('|'.join(vital_keywords), case=False, na=False)
][["itemid", "label", "unitname"]].sort_values("label")

vitals_lookup

      itemid                     label unitname
1759  228007      14 G Phlebitis Scale      NaN
1782  228009      16 G Phlebitis Scale      NaN
1780  228011      18 G Phlebitis Scale      NaN
1773  228013      20 G Phlebitis Scale      NaN
1777  228015      22 G Phlebitis Scale      NaN
...      ...                       ...      ...
1979  225676            ZPhenobarbital      NaN
1949  225645     ZPhenytoin (Dilantin)      NaN
1931  225678           ZPlatelet Count      NaN
1959  220640        ZPotassium (serum)      NaN
1974  226535  ZPotassium (whole blood)      NaN

[241 rows x 3 columns]

In [6]:
vitals = cleaning.get_vitals(test)
vitals.head()

    hadm_id  heart_rate_max  blood_pressure_min
0  23473524            73.0                 NaN
1  25797028             NaN                 NaN
2  25177949             NaN                 NaN
3  22490490            94.0                62.0
4  29802992             NaN                 NaN

In [7]:
columns = ['hadm_id','subject_id','stay_id',
    'anchor_age',
    'gender',
    'race',
    'admission_type',
    'admission_location',
    'admittime',
    'dischtime',
    'hospital_expire_flag',
    'intime',
    'outtime',
    'ICU_length',
    'Hospital_length',
]
cleaned = test[columns]
cleaned.head()

,hadm_id,subject_id,stay_id,anchor_age,gender,race,admission_type,admission_location,admittime,dischtime,hospital_expire_flag,intime,outtime,ICU_length,Hospital_length
0,23473524,10002428,35479615.0,80,F,WHITE,EW EMER.,EMERGENCY ROOM,2156-05-11 14:49:00,2156-05-22 14:16:00,0,2156-05-11 14:49:34,2156-05-22 14:16:46,10 days 23:27:12,10 days 23:27:00
1,25797028,10002428,NaN,80,F,WHITE,EU OBSERVATION,EMERGENCY ROOM,2155-07-14 19:15:00,2155-07-15 18:37:00,0,NaT,NaT,NaT,0 days 23:22:00
2,25177949,10032725,NaN,38,F,BLACK/AFRICAN AMERICAN,EW EMER.,EMERGENCY ROOM,2143-02-17 14:20:00,2143-03-16 17:15:00,0,NaT,NaT,NaT,27 days 02:55:00
3,22490490,10037928,31552399.0,78,F,HISPANIC/LATINO - CUBAN,EW EMER.,EMERGENCY ROOM,2177-07-14 16:55:00,2177-07-24 13:33:00,0,2177-07-14 20:38:00,2177-07-15 16:08:36,0 days 19:30:36,9 days 20:38:00
4,29802992,10037928,NaN,78,F,HISPANIC/LATINO - CUBAN,EW EMER.,EMERGENCY ROOM,2179-07-25 00:06:00,2179-07-28 15:54:00,0,NaT,NaT,NaT,3 days 15:48:00

In [8]:
cleaned = cleaning.get_max_creatinine_bun(cleaned)
cleaned.head()

,hadm_id,subject_id,stay_id,anchor_age,gender,race,admission_type,admission_location,admittime,dischtime,hospital_expire_flag,intime,outtime,ICU_length,Hospital_length,creatinine_admission_max,bun_admission_max
0,23473524,10002428,35479615.0,80,F,WHITE,EW EMER.,EMERGENCY ROOM,2156-05-11 14:49:00,2156-05-22 14:16:00,0,2156-05-11 14:49:34,2156-05-22 14:16:46,10 days 23:27:12,10 days 23:27:00,0.4,12.0
1,25797028,10002428,NaN,80,F,WHITE,EU OBSERVATION,EMERGENCY ROOM,2155-07-14 19:15:00,2155-07-15 18:37:00,0,NaT,NaT,NaT,0 days 23:22:00,0.8,12.0
2,25177949,10032725,NaN,38,F,BLACK/AFRICAN AMERICAN,EW EMER.,EMERGENCY ROOM,2143-02-17 14:20:00,2143-03-16 17:15:00,0,NaT,NaT,NaT,27 days 02:55:00,0.9,21.0
3,22490490,10037928,31552399.0,78,F,HISPANIC/LATINO - CUBAN,EW EMER.,EMERGENCY ROOM,2177-07-14 16:55:00,2177-07-24 13:33:00,0,2177-07-14 20:38:00,2177-07-15 16:08:36,0 days 19:30:36,9 days 20:38:00,1.4,28.0
4,29802992,10037928,NaN,78,F,HISPANIC/LATINO - CUBAN,EW EMER.,EMERGENCY ROOM,2179-07-25 00:06:00,2179-07-28 15:54:00,0,NaT,NaT,NaT,3 days 15:48:00,1.8,47.0

questions: what to do with hospitalizations that have multiple icu stays, or none? 

what to do with patients that have multiple hospitilizations? 

are the diagnosis tables binary?

should i be looking at labevents or chartevents for the vitals? which itemids should I use?

how to filter for antibiotics? what are Comorbidities?