In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import cleaning
from datetime import timedelta
%load_ext autoreload
%autoreload 2

path = "../data/mimic-iv-clinical-database-demo-2.2/hosp/"
path2 = "../data/mimic-iv-clinical-database-demo-2.2/icu/"

In [2]:
## reading files and creating dataframes for tables
files = ["admissions", "patients", "labevents", "d_labitems", "prescriptions","pharmacy","transfers", "diagnoses_icd","d_icd_diagnoses"]
dfs = {}

for name in files:
    dfs[name] = pd.read_csv(path + f"{name}.csv.gz")

admissions = dfs["admissions"]
patients = dfs["patients"]
labs = dfs["labevents"]
d_labitems = dfs["d_labitems"]
prescriptions = dfs["prescriptions"]
pharmacy = dfs["pharmacy"]
transfers=dfs["transfers"]
diagnoses = dfs["diagnoses_icd"]
d_diagnoses = dfs["d_icd_diagnoses"]

files2 = ["icustays", "inputevents", "outputevents", "procedureevents","chartevents", "datetimeevents", "d_items"]
dfs2 = {}

for name in files2:
    dfs2[name] = pd.read_csv(path2 + f"{name}.csv.gz")
icustays = dfs2["icustays"]
inputevents = dfs2["inputevents"]
outputevents = dfs2["outputevents"]
procedureevents = dfs2["procedureevents"]
chartevents = dfs2["chartevents"]
datetimeevents = dfs2["datetimeevents"]
d_items = dfs2["d_items"]

In [3]:
test = cleaning.get_base("Urinary Tract Infection")
test.head()

,hadm_id,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod,admittime,dischtime,deathtime,...,race,edregtime,edouttime,hospital_expire_flag,stay_id,first_careunit,last_careunit,intime,outtime,los
0,23473524,10002428,F,80,2155,2011 - 2013,NaN,2156-05-11 14:49:00,2156-05-22 14:16:00,NaN,...,WHITE,2156-05-11 11:29:00,2156-05-11 16:53:00,0,35479615.0,Surgical Intensive Care Unit (SICU),Medical Intensive Care Unit (MICU),2156-05-11 14:49:34,2156-05-22 14:16:46,10.977222
1,25797028,10002428,F,80,2155,2011 - 2013,NaN,2155-07-14 19:15:00,2155-07-15 18:37:00,NaN,...,WHITE,2155-07-14 16:58:00,2155-07-14 20:04:00,0,NaN,NaN,NaN,NaN,NaN,NaN
2,25177949,10032725,F,38,2143,2011 - 2013,2143-03-30,2143-02-17 14:20:00,2143-03-16 17:15:00,NaN,...,BLACK/AFRICAN AMERICAN,2143-02-17 07:19:00,2143-02-17 15:18:00,0,NaN,NaN,NaN,NaN,NaN,NaN
3,22490490,10037928,F,78,2175,2011 - 2013,NaN,2177-07-14 16:55:00,2177-07-24 13:33:00,NaN,...,HISPANIC/LATINO - CUBAN,2177-07-14 14:52:00,2177-07-14 20:38:00,0,31552399.0,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2177-07-14 20:38:00,2177-07-15 16:08:36,0.812917
4,29802992,10037928,F,78,2175,2011 - 2013,NaN,2179-07-25 00:06:00,2179-07-28 15:54:00,NaN,...,HISPANIC/LATINO - CUBAN,2179-07-24 18:21:00,2179-07-25 01:17:00,0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
test = cleaning.datetime(test)
test.head()

,hadm_id,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod,admittime,dischtime,deathtime,...,hospital_expire_flag,stay_id,first_careunit,last_careunit,intime,outtime,los,ICU_length,Hospital_length,end_window
0,23473524,10002428,F,80,2155,2011 - 2013,NaN,2156-05-11 14:49:00,2156-05-22 14:16:00,NaN,...,0,35479615.0,Surgical Intensive Care Unit (SICU),Medical Intensive Care Unit (MICU),2156-05-11 14:49:34,2156-05-22 14:16:46,10.977222,10 days 23:27:12,10 days 23:27:00,2156-05-11 18:49:34
1,25797028,10002428,F,80,2155,2011 - 2013,NaN,2155-07-14 19:15:00,2155-07-15 18:37:00,NaN,...,0,NaN,NaN,NaN,NaT,NaT,NaN,NaT,0 days 23:22:00,NaT
2,25177949,10032725,F,38,2143,2011 - 2013,2143-03-30,2143-02-17 14:20:00,2143-03-16 17:15:00,NaN,...,0,NaN,NaN,NaN,NaT,NaT,NaN,NaT,27 days 02:55:00,NaT
3,22490490,10037928,F,78,2175,2011 - 2013,NaN,2177-07-14 16:55:00,2177-07-24 13:33:00,NaN,...,0,31552399.0,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2177-07-14 20:38:00,2177-07-15 16:08:36,0.812917,0 days 19:30:36,9 days 20:38:00,2177-07-15 00:38:00
4,29802992,10037928,F,78,2175,2011 - 2013,NaN,2179-07-25 00:06:00,2179-07-28 15:54:00,NaN,...,0,NaN,NaN,NaN,NaT,NaT,NaN,NaT,3 days 15:48:00,NaT

In [5]:
d_items[d_items["label"].str.contains("heart rate", case=False, na=False)]

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
2054,220047,Heart Rate Alarm - Low,HR Alarm - Low,chartevents,Alarms,bpm,Numeric,NaN,NaN
2063,220046,Heart rate Alarm - High,HR Alarm - High,chartevents,Alarms,bpm,Numeric,NaN,NaN
2577,220045,Heart Rate,HR,chartevents,Routine Vital Signs,bpm,Numeric,NaN,NaN

In [6]:
test = cleaning.get_chartevents(test)

In [7]:
cleaning.get_vitals(test)

,hadm_id,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod,admittime,dischtime,deathtime,...,end_window,caregiver_id,charttime,storetime,itemid,value,valuenum,valueuom,warning,max_heart_rate_max
0,23473524,10002428,F,80,2155,2011 - 2013,NaN,2156-05-11 14:49:00,2156-05-22 14:16:00,NaN,...,2156-05-11 18:49:34,27479.0,2156-05-11 16:00:00,2156-05-11 16:27:00,224417.0,25,25.00,cmH2O,0.0,73.0
1,23473524,10002428,F,80,2155,2011 - 2013,NaN,2156-05-11 14:49:00,2156-05-22 14:16:00,NaN,...,2156-05-11 18:49:34,27479.0,2156-05-11 16:00:00,2156-05-11 16:09:00,224735.0,Variable,NaN,NaN,0.0,73.0
2,23473524,10002428,F,80,2155,2011 - 2013,NaN,2156-05-11 14:49:00,2156-05-22 14:16:00,NaN,...,2156-05-11 18:49:34,27479.0,2156-05-11 16:00:00,2156-05-11 16:05:00,224687.0,8.29,8.29,L/min,0.0,73.0
3,23473524,10002428,F,80,2155,2011 - 2013,NaN,2156-05-11 14:49:00,2156-05-22 14:16:00,NaN,...,2156-05-11 18:49:34,27479.0,2156-05-11 16:00:00,2156-05-11 16:05:00,224696.0,18,18.00,cmH2O,0.0,73.0
4,23473524,10002428,F,80,2155,2011 - 2013,NaN,2156-05-11 14:49:00,2156-05-22 14:16:00,NaN,...,2156-05-11 18:49:34,27479.0,2156-05-11 16:00:00,2156-05-11 16:27:00,224391.0,Incisor,NaN,NaN,0.0,73.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5681,28157142,10015931,M,87,2176,2014 - 2016,2177-03-29,2176-11-14 18:02:00,2176-11-27 13:30:00,NaN,...,2176-11-19 18:24:52,NaN,2176-11-19 14:57:00,2176-11-19 15:02:00,226536.0,89,89.00,mEq/L,1.0,115.0
5682,28157142,10015931,M,87,2176,2014 - 2016,2177-03-29,2176-11-14 18:02:00,2176-11-27 13:30:00,NaN,...,2176-11-19 18:24:52,NaN,2176-11-19 14:57:00,2176-11-19 15:01:00,224828.0,1,1.00,mEq/L,0.0,115.0
5683,28157142,10015931,M,87,2176,2014 - 2016,2177-03-29,2176-11-14 18:02:00,2176-11-27 13:30:00,NaN,...,2176-11-19 18:24:52,NaN,2176-11-19 14:57:00,2176-11-19 15:02:00,226540.0,38,38.00,%,0.0,115.0
5684,28157142,10015931,M,87,2176,2014 - 2016,2177-03-29,2176-11-14 18:02:00,2176-11-27 13:30:00,NaN,...,2176-11-19 18:24:52,NaN,2176-11-19 14:57:00,2176-11-19 15:02:00,226534.0,122,122.00,mEq/L,1.0,115.0
5685,28157142,10015931,M,87,2176,2014 - 2016,2177-03-29,2176-11-14 18:02:00,2176-11-27 13:30:00,NaN,...,2176-11-19 18:24:52,30222.0,2176-11-19 16:26:05,NaT,220001.0,.Care Plan - Post-operative,NaN,NaN,NaN,115.0