In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import cleaning
from datetime import timedelta
%load_ext autoreload
%autoreload 2

path = "../data/mimic-iv-clinical-database-demo-2.2/hosp/"
path2 = "../data/mimic-iv-clinical-database-demo-2.2/icu/"

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [36]:
## reading files and creating dataframes for tables
files = ["admissions", "patients", "labevents", "d_labitems", "prescriptions","pharmacy","transfers", "diagnoses_icd","d_icd_diagnoses"]
dfs = {}

for name in files:
    dfs[name] = pd.read_csv(path + f"{name}.csv.gz")

admissions = dfs["admissions"]
patients = dfs["patients"]
labs = dfs["labevents"]
d_labitems = dfs["d_labitems"]
prescriptions = dfs["prescriptions"]
pharmacy = dfs["pharmacy"]
transfers=dfs["transfers"]
diagnoses = dfs["diagnoses_icd"]
d_diagnoses = dfs["d_icd_diagnoses"]

files2 = ["icustays", "inputevents", "outputevents", "procedureevents","chartevents", "datetimeevents", "d_items"]
dfs2 = {}

for name in files2:
    dfs2[name] = pd.read_csv(path2 + f"{name}.csv.gz")
icustays = dfs2["icustays"]
inputevents = dfs2["inputevents"]
outputevents = dfs2["outputevents"]
procedureevents = dfs2["procedureevents"]
chartevents = dfs2["chartevents"]
datetimeevents = dfs2["datetimeevents"]
d_items = dfs2["d_items"]
diagnoses.head()

   subject_id   hadm_id  seq_num icd_code  icd_version
0    10035185  22580999        3     4139            9
1    10035185  22580999       10     V707            9
2    10035185  22580999        1    41401            9
3    10035185  22580999        9     3899            9
4    10035185  22580999       11    V8532            9

In [37]:
test = cleaning.get_base("Urinary Tract Infection")
test.head()

,hadm_id,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod,admittime,dischtime,deathtime,...,hospital_expire_flag,stay_id,first_careunit,last_careunit,intime,outtime,los,ICU_length,Hospital_length,end_window
0,23473524,10002428,F,80,2155,2011 - 2013,NaN,2156-05-11 14:49:00,2156-05-22 14:16:00,NaN,...,0,35479615.0,Surgical Intensive Care Unit (SICU),Medical Intensive Care Unit (MICU),2156-05-11 14:49:34,2156-05-22 14:16:46,10.977222,10 days 23:27:12,10 days 23:27:00,2156-05-11 18:49:34
1,25797028,10002428,F,80,2155,2011 - 2013,NaN,2155-07-14 19:15:00,2155-07-15 18:37:00,NaN,...,0,NaN,NaN,NaN,NaT,NaT,NaN,NaT,0 days 23:22:00,NaT
2,25177949,10032725,F,38,2143,2011 - 2013,2143-03-30,2143-02-17 14:20:00,2143-03-16 17:15:00,NaN,...,0,NaN,NaN,NaN,NaT,NaT,NaN,NaT,27 days 02:55:00,NaT
3,22490490,10037928,F,78,2175,2011 - 2013,NaN,2177-07-14 16:55:00,2177-07-24 13:33:00,NaN,...,0,31552399.0,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2177-07-14 20:38:00,2177-07-15 16:08:36,0.812917,0 days 19:30:36,9 days 20:38:00,2177-07-15 00:38:00
4,29802992,10037928,F,78,2175,2011 - 2013,NaN,2179-07-25 00:06:00,2179-07-28 15:54:00,NaN,...,0,NaN,NaN,NaN,NaT,NaT,NaN,NaT,3 days 15:48:00,NaT

In [38]:
print("Unique subject_id:", test['subject_id'].nunique())
print("Unique hadm_id:", test['hadm_id'].nunique())
print("Unique stay_id:", test['stay_id'].nunique())
print("Rows with no ICU stay:", test['stay_id'].isna().sum())
icu_counts = test.groupby('hadm_id')['stay_id'].nunique()
multiple_icu = icu_counts[icu_counts > 1]
print("Admissions with >1 ICU stay:\n", multiple_icu)
### question- what to do with hospitalizations that have multiple patients

Unique subject_id: 22
Unique hadm_id: 36
Unique stay_id: 22
Rows with no ICU stay: 17
Admissions with >1 ICU stay:
 hadm_id
27417763    3
28477280    2
Name: stay_id, dtype: int64

In [54]:
vital_keywords = ["sodium", "potassium", "bun", "urea", "creatinine", "glucose", "ph", "lactate",
    "platelet", "wbc", "white blood", "hemoglobin", "hgb",
    "ast", "alt", "bilirubin", "inr"]
itemids = {}
for vital in vital_keywords:
    itemids[vital]= list(d_items[d_items["label"].str.contains(vital, case=False, na=False)]["itemid"])
itemids

{'vital': [220561, 227467]}

In [44]:
vitals = cleaning.get_vitals(test)
vitals.head()

    hadm_id  heart_rate_max  blood_pressure_min
0  23473524            73.0                 NaN
1  25797028             NaN                 NaN
2  25177949             NaN                 NaN
3  22490490            94.0                62.0
4  29802992             NaN                 NaN

In [32]:
test.shape

(39, 30)